# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLXN0YXJmaXNoLTcxLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_hEL2UwziWa1xouyFSTJDUrR1aV9BMAee4G03m4x3RO
MONGODB_URI='mongodb+srv://asselia:asselia123@cluster0.8ewyhle.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a65f6cc2576cb3371e52ee730c1175406e4fbe1dbb845cde4a38f987dbdf183e'
INNGEST_EVENT_KEY='Wc316TZbditDeNLVCFubwI0T5hh1bqsFrwXP9_8a-wXGK3Ow7RcL0ndov4OAX3ORupPNzYKGuRJBckHuo7Se7w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''